#this is InfluxDB config


[influx2]

url = http://39.106.189.252:8086

org = zt_weather

token = 4eE0iqMIVTfTu5jvJPVdi12gtBa1DoBopxB9hBtOrI0hhsNtY_RDDTK8P2GXhGccHTAvnz3txwKt58qFiNvX7A==

timeout = 6000

verify_ssl = False