#this is SPS_Sentinel alarm process config


[wechat]

# 自动生成，无用
errcode = 0

# 自动生成，无用
errmsg = ok

# 自动生成，无用
access_token = EnL6Fib_Kofu5E8_-xM0PG9y_OrS6kqbHbPsll_UtCKrNeSf8wWZ6TVFy4-kJz6V29mVSMuV2HbWIplnSEC7VTjfDl2Kk0GjwlUJ1HFzZGtkR_mkXrducYkk0mMTH6GpLXZVZNXFO2Z8H-24ymE3g_yEpuPcV9INbXhtDXNK49DnVIBF9KRNCFhdpTbVIaMHOXbXaOto_a9_hgjLRTyjmQ

# 自动生成，无用
expires_in = 7200

# 企业号的标识
Corpid = wwcc04e978729e7ed6

# 管理组凭证密钥
Secret = v5_5ChZRZ9ZrrkWY6p_yB8D7QhHojjMInUcjdH_KTdI

# 应用ID
Agentid = 1000002

# 通知群组 全局1
# 已取消该配置
Partyid = 2

# token_config文件放置路径
Token_config = .\config\wechat_config.json


[email]

#Email SMTP服务器地址
email_host = smtp.exmail.qq.com

#Email SMTP服务器端口
email_port = 465

#发信邮箱账户
sender = gyh@ztweather.com

#发送邮箱密码
passwd = Jason*491147784

#接收邮箱列表
#receivers = ['491147784@qq.com','asd@topflagtec.com']
receivers = ['491147784@qq.com']