#this is SPS_Sentinel mqtt client config


[subscribe]

# mqtt broker host
broker = 39.106.189.252

# mqtt broker port
port = 1883

#username
username = test

#password
passwd = test

# SPS_Sentinel use this topic to receive message
#topic = /lcl/listener
topic = DTU/MSG2/+

#subscribe topic level 0
sub_topic_0 = DTU

#subscribe topic level 1
sub_topic_1 = MSG2

# SPS_Sentinel's client id number
client_id = sps_sentinel_sub

# listener's service quality
# 0 >just send commend once
# 1 >send commend at least once
# 2 >make sure the client had receive the commend
rec_qos = 0


[proof]

# mqtt broker host
broker = 39.106.189.252

# mqtt broker port
port = 1883

#username
username = test

#password
passwd = test

# SPS_Sentinel use this topic to receive message
#topic = /lcl/listener
topic = DTU/MSG2/+

# SPS_Sentinel's client id number
client_id = sps_sentinel_proof

# listener's service quality
# 0 >just send commend once
# 1 >send commend at least once
# 2 >make sure the client had receive the commend
rec_qos = 0


[publish]

# mqtt broker host
pub_hostname = 39.106.189.252

# mqtt broker port
pub_port = 1883

# SPS_Sentinel use this topic to send commend
# pub_topic = DTU/ORD/test

#publish topic level 0
pub_topic_0 = DTU

#publish topic level 1
pub_topic_1 = ORD2

# SPS_Sentinel's service quality
# 0 >just send commend once
# 1 >send commend at least once
# 2 >make sure the client had receive the commend
pub_qos = 0

# SPS_Sentinel's client id number
pub_client_id = sps_sentinel_pub

#username
username = test

#password
passwd = test